Server Bilgileri
Global Protect Id	: 212.156.122.134
Global Protect Id	: vpn.durandogan.com
Uygulama sunucusu	: 10.10.11.160
Sql Sunucusu		: 10.10.11.161
Test Uygulama sunucusu	: 10.10.11.162
Test Sql Sunucusu	: 10.10.11.163

dogandom\{kullan»c» ad»}
==================================================
Kullan»c»		: Kadir KARTAL
VPN Kullan»c» Ad»	: romsis.kkartal
VPN ßifresi		: K@d!r2@2@!
==================================================
Kullan»c»		: ßahin KARTAL
VPN Kullan»c» Ad»	: romsis.skartal
VPN ßifresi		: S@h!n2@2@!
==================================================
Kullan»c»		: Abdurrahman ELïKARA
VPN Kullan»c» Ad»	: romsis.aelikara
VPN ßifresi		: Ae2024--++
==================================================


