# Documentation

Pavo/RestIntegrationSourceCode/OverPay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverPay.csproj  posconfig.json
Pavo/RestIntegrationSourceCode/OverPay/CRUD/: CRUD.cs
Pavo/RestIntegrationSourceCode/OverPay/Css/: MainCss.xaml
Pavo/RestIntegrationSourceCode/OverPay/Global/: AuthenticationTokenInfo.cs  CurrentMerchantInformation.cs  RouteAddresses.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Authentication/: AuthenticationToken.cs  ClientInfo.cs  User.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Cart/: CartItem.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Contact/: Address.cs  City.cs  Country.cs  District.cs  State.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Customer/: Customer.cs  CustomerInformation.cs  CustomerType.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Enum/: EditScreen.cs  SalesApplicationEnum.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/FinancialDocument/: FinancialDocument.cs  FinancialDocumentType.cs  MainFinancialDocumentType.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Integration/: CustomerParty.cs  ExternalPayment.cs  IntegrationSale.cs  IntegrationSaleItem.cs  PairingResponse.cs  PaymentType.cs  TransactionHandle.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Merchant/: Merchant.cs  MerchantPaymentType.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Payment/: CashPayment.cs  Payment.cs  PaymentType.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Product/: Product.cs  ProductCategory.cs  ProductPrice.cs  ProductStandardCode.cs  ProductUnit.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Response/: JwtResponse.cs  ServiceResponse.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Sale/: Sale.cs  SaleApplication.cs  SaleItem.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Tax/: TaxGroup.cs  TaxOffice.cs
Pavo/RestIntegrationSourceCode/OverPay/Model/Terminal/: Terminal.cs
Pavo/RestIntegrationSourceCode/OverPay/Properties/PublishProfiles/: FolderProfile.pubxml
Pavo/RestIntegrationSourceCode/OverPay/UserController/: CancelSaleUC.xaml  CancelSaleUC.xaml.cs  CompleteSaleUC.xaml  CompleteSaleUC.xaml.cs  CustomersUC.xaml  CustomersUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  MySale.xaml  MySale.xaml.cs  ProductCategoryUC.xaml  ProductCategoryUC.xaml.cs  ProductUC.xaml  ProductUC.xaml.cs  ResponsiveUC.cs  SaleUC.xaml  SaleUC.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
Pavo/RestIntegrationSourceCode/OverPay/ViewModel/: CustomerVM.cs  ProductCategoryVM.cs  ProductVM.cs
(+161 files in other folders)
