
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\App.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\Css\MainCss.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\MainWindow.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\CancelSaleUC.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\CompleteSaleUC.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\CustomersUC.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\HomeUC.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\MySale.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\ProductUC.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\SaleUC.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\UserController\UserSettings.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\Windows\Customer\Customer-Edit.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\Windows\Login\Login.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\Windows\Payment\ExternalPaymentEdit.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\Windows\Product\Product-edit.xaml;;
FC:\Users\ROMSIS\Desktop\Masaüstü\CustomerData\Pavo\RestIntegrationSourceCode\OverPay\Windows\UserConfSettings\UserConfSetting.xaml;;

