Forticlient Bađlantư Bilgisi
Kullanưcư adư 	: romsis
Parola 		: R161636_@!
IP 		: 78.182.254.244 
Port 		: 10443

PDC
IP 		: 78.182.254.244:33134
Kullanưcư adư 	: GOKTURKLER\romsisadmin
Parola 		: Ra1937++!
 
Logo
IP 		: 78.182.254.244:33135
Kullanưcư adư 	: GOKTURKLER\romsisadmin
Parola 		: Ra1937++!

//Bu servera 12 içerisinden bađlantư sađlanabilir
App server 	: 192.168.102.11
Kullanưcư adư 	: GOKTURKLER\romsisadmin
Parola 		: Ra1937++!

Sql server 	: 192.168.102.12
Kullanưcư adư 	: GOKTURKLER\romsisadmin
Parola 		: Ra1937++!

Sql server IP	: 192.168.102.12\SQLEXPRESS
sql server name	: LOGO\SQLEXPRESS
kullanưcư 	: sa
₫ifre		: 12345Wq

proje ile ilgili personel 
Arda Bey	: 0554 534 51 50 
mail		: import@gokturkler.com
IT Telefon	: 2125525656
IT Mail		: ensar.vural@bilisimcenter.com

U: sevk1@gokturkler.com
P: svKyt00&

